@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 100vw;
    overflow: hidden auto;
    font-family: "Poppins", sans-serif;
}

html {
    max-width: 100vw;
    overflow: hidden auto;
}

.container {
    width: 100%;
    padding-right: 16px;
    padding-left: 16px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {
    .container {
        width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1140px;
    }
}

@media (min-width: 1400px) {
    .container {
        width: 1320px;
    }
}

.content-fluid {
    width: 100%;
    padding-right: 16px;
    padding-left: 16px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {
    .content-fluid {
        width: 500px;
    }
}

@media (min-width: 768px) {
    .content-fluid {
        width: 700px;
    }
}

@media (min-width: 992px) {
    .content-fluid {
        width: 800px;
    }
}

@media (min-width: 1200px) {
    .content-fluid {
        width: 900px;
    }
}

@media (min-width: 1400px) {
    .content-fluid {
        width: 1000px;
    }
}

:root {
    --main-color: #1a2322;
    --secondary-color: #bb9143;
}

body {
    max-width: 100vw;
    overflow: hidden auto;
    background-color: var(--main-color);
}

.top {
    background: var(--secondary-color);
    padding: 8px 0 10px;
}

.top .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.top .container .info,
.top .container .social {
    display: flex;
    align-items: center;
    gap: 24px;
}

.top .container .info a {
    color: #f6ebd3;
    text-decoration: none;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 4px;
    letter-spacing: 1px;
}

.top .container .info a svg {
    width: 16px;
    height: 16px;
    stroke: #f6ebd3;
}


.top .container .social a svg {
    width: 24px;
    height: 18px;
    fill: #b46c30;
    color: #b46c30;
}


@media (max-width: 767.98px) {
    .top .container .info a {
        font-size: 11px;
    }
}

header nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav .container>* {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

header .container {
    position: relative;
}

header .logo {
    width: 94px;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-56px);
}

header .social a {
    color: #f6ebd3;
}

header nav {
    padding: 16px;
    background-color: var(--main-color);
    border-bottom: 1px solid #ffffff1e;
}

header a {
    color: #f6ebd3;
    text-decoration: none;
    transition: all .3s ease-in;
}

header a:hover,
header a.active {
    color: var(--secondary-color);
}

.show_more,
.close {
    display: none !important
}

@media (max-width: 992.98px) {
    header .links {
        position: fixed;
        top: 0;
        left: 0;
        background: var(--main-color);
        width: 100vw;
        height: 100vh;
        flex-direction: column;
        justify-content: start !important;
        padding: 40px;
        display: none !important;
        z-index: 95;
    }

    header .social {
        position: fixed;
        bottom: 16px;
        left: 50%;
        background: var(--main-color);
        display: none !important;
        transform: translateX(-50%);
        z-index: 98;
    }

    .show_more {
        display: block !important;
        background-color: transparent;
        border: none;
        color: #f6ebd3;
        font-size: 20px;
    }

    header nav .container {
        justify-content: end;
    }

    header .logo {
        width: 70px;
        transform: translateY(-44px);
    }

    .top a {
        font-size: 13px !important;
    }

    .top .container {
        justify-content: end;
    }

    header nav {
        padding: 8px 0;
    }

    header nav.open .links,
    header nav.open .social {
        display: flex !important;
    }

    header nav.open .close {
        display: block !important;
        position: fixed;
        top: 16px;
        right: 16px;
        color: #f6ebd3;
        background-color: transparent;
        border: none;
        z-index: 99;
    }
}

@media (max-width: 767.98px) {
    .top {
        display: none !important;
    }

    header .logo {
        transform: translateY(-8px);
        left: 16px;
        width: 50px;
    }
}

.hero {
    padding: 150px 0 0;
    background-image: url('./../images/hero.png');
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: calc(115px + 80px);
}

.hero .content-fluid {
    height: 350px;
}


.hero h1 {
    font-size: 42px;
    color: var(--secondary-color);
    text-align: center;
    font-weight: 600;
    letter-spacing: 3px;
    margin-bottom: 16px;
}

.hero h2 {
    font-size: 28px;
    color: #f6ebd3;
    text-align: center;
    font-weight: 300;
    letter-spacing: 2px;
}

.cards-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 100%;
    gap: 16px;
    padding: 16px;
    background-color:#f6ebd3;
    border-radius: 26px;
}

.cards-wrapper .card {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    padding: 8px;
    display: flex !important;
    align-items: end;
    text-decoration: none;
}

.cards-wrapper .card:hover i {
    transform: translateX(2px);
    color: var(--secondary-color);
    border-color: var(--secondary-color) !important;
}
.cards-wrapper .card:hover p {
    transform: translateX(2px);
    color: var(--secondary-color) !important;
}

.cards-wrapper .card p {
    margin: 0 !important;
    transition: .2s all ease-in;

}

.cards-wrapper .card img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: 1;
}

.cards-wrapper .card::after {
    content: "";
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8996732482055322) 15%, rgba(0, 0, 0, 0) 100%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: 2;
}

.cards-wrapper .card .text {
    position: relative;
    z-index: 3;
    color: #f6ebd3;
    font-size: 18px;
    font-weight: 400;
    display: flex;
    justify-content: space-between;
    align-items: end;
    letter-spacing: 1px;
}

.cards-wrapper .card .text i {
    padding: 8px;
    border: 2px solid #f6ebd3;
    border-radius: 50%;
    font-size: 13px;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .2s all ease-in;
}

@media (max-width: 1399.98px) {
    .hero {
        padding: 120px 0 0;
    }

    .hero h1 {
        font-size: 39px;
        margin-bottom: 12px;
    }

    .hero h2 {
        font-size: 24px;
    }

    .cards-wrapper .card {
        height: 180px;
    }

    .cards-wrapper .card .text {
        font-size: 16px;
    }
}

@media (max-width: 1199.98px) {
    .hero {
        padding: 100px 0 0;
    }

    .hero h1 {
        font-size: 32px;
        margin-bottom: 8px;
    }

    .hero h2 {
        font-size: 18px;
    }

    .cards-wrapper .card {
        height: 160px;
    }

    .cards-wrapper .card .text {
        font-size: 13px;
    }
}

@media (max-width: 992.98px) {
    .cards-wrapper .card {
        height: 140px;
    }

    .hero h1 {
        font-size: 28px;
        margin-bottom: 8px;
    }

    .hero h2 {
        font-size: 16px;
    }

    .hero {
        padding: 88px 0 0;
    }

    .cards-wrapper .card {
        height: 140px;
    }
}

@media (max-width: 767.98px) {
    .hero {
        padding: 80px 0 0;
    }

    .hero h1 {
        font-size: 20px;
        margin-bottom: 4px;
        letter-spacing: 2px;
        font-weight: 400;
    }

    .hero h2 {
        font-size: 13px;
        letter-spacing: 1px;
    }

    .cards-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        padding: 16px;
        background-color: #f6ebd3;
        border-radius: 26px;
        transform: translateY(20%);
    }

    .cards-wrapper .card {
        height: 100px;
    }

    .cards-wrapper .card .text {
        font-size: 13px;
        gap: 16px;
    }
}

@media (max-width: 575.98px) {
    .hero {
        padding: 72px 0 0;
    }

    .hero h2 {
        font-size: 11px;
        letter-spacing: 1px;
    }

    .cards-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
        padding: 8px;
        max-width: 100%;
        background-color: #f6ebd3;
        border-radius: 16px;
        transform: translateY(20%);
    }

    .cards-wrapper .card {
        height: 80px;
        border-radius: 8px;
    }

    .text {
        font-size: 11px;
        gap: 16px;
    }

    .cards-wrapper .card .text i {
        padding: 8px;
        border: 1px solid #f6ebd3;
        border-radius: 50%;
        font-size: 7px;
        width: 15px;
        height: 15px;
        display: flex;
        justify-content: center;
        align-items: center;

    }
}

.who-are-we .container .content-fluid {
    display: flex;
    justify-content: space-between;
    gap: 72px;
    align-items: center;
}

.who-are-we .container .content-fluid >img {
    width: 430px;
    width: 100% !important;
    position: absolute;
    height: 100%;
    object-fit: cover;
    left: 0;
    top: 0;
    filter: brightness(30%);
}
.who-are-we .container .content-fluid h2 {
    font-size: 16px;
        font-size: 30px !important;
        display: flex;
        align-items: center;
    color: var(--secondary-color);
    font-weight: 600;
    display: flex;
    align-items: center !important;
    gap: 8px;
    margin-bottom: 24px
}
.who-are-we .container .content-fluid h1 {
    color: var(--secondary-color);
    font-size: 35px;
    font-weight: 600;
    line-height: 33px;
    margin-bottom: 16px;
}
.who-are-we .container .content-fluid p {
    font-size: 16px;
    color: #f6ebd3;
    font-weight: 300;
    margin-bottom: 32px;
}
.who-are-we .container .content-fluid h2 img {
    width: 18px;
}

.who-are-we .container .content-fluid button {
    border: 1px solid var(--secondary-color);
    border-radius: 50px;
    background-color: transparent;
    padding: 8px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #f6ebd3;
    gap: 24px;
    font-size: 18px;
}

.who-are-we .text {
    z-index: 1;
}

.who-are-we .container .content-fluid button i {
    padding: 8px;
    border: 1px solid #f6ebd3;
    border-radius: 50%;
    font-size: 13px;
    color: #f6ebd3;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1399.98px) {
    .who-are-we .container .content-fluid {
        display: flex;
        justify-content: space-between;
        gap: 64px;
        align-items: center;
    }
    .who-are-we .container .content-fluid h2 {
        font-size: 28px !important;
    }
    .who-are-we .container .content-fluid h1 {
        font-size: 29px;
    }
    .who-are-we .container .content-fluid h2 img {
        width: 17px;
    }
    .who-are-we .container .content-fluid button {
        border: 1px solid var(--secondary-color);
        border-radius: 50px;
        background-color: transparent;
        padding: 6px 12px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #f6ebd3;
        gap: 20px;
        font-size: 16px;
    }
    .who-are-we .container .content-fluid p {
        font-size: 14px;
        color: #f6ebd3;
        font-weight: 300;
        margin-bottom: 28px;
    }
}

@media (max-width: 1199.98px) {
    .hero {
        margin-bottom: calc(115px + 64px);
    }
    .who-are-we .container .content-fluid {
        display: flex;
        justify-content: space-between;
        gap: 40px;
        align-items: center;
    }
    .who-are-we .container .content-fluid h2 {
        font-size: 24px !important;
        margin-bottom: 12px;
    }
    .who-are-we .container .content-fluid h2 img {
        width: 16px;
    }
    .who-are-we .container .content-fluid h1 {
        font-size: 20px;
        margin-bottom: 8px;
    }
    .who-are-we .container .content-fluid p {
        font-size: 12px;
        color: #f6ebd3;
        font-weight: 300;
        margin-bottom: 24px;
    }
    .who-are-we .container .content-fluid button {
        border: 1px solid var(--secondary-color);
        border-radius: 50px;
        background-color: transparent;
        padding: 6px 12px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #f6ebd3;
        gap: 12px;
        font-size: 13px;
    }
    .who-are-we .container .content-fluid button i {
        padding: 8px;
        border: 1px solid #f6ebd3;
        border-radius: 50%;
        font-size: 9px;
        color: #f6ebd3;
        width: 22px;
        height: 22px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 992.98px) {
    .who-are-we .container .content-fluid h1 {
        font-size: 17px;
        margin-bottom: 8px;
    }
}

@media (max-width: 767.98px) {
    .hero {
        margin-bottom: calc(115px + 24px);
    }
    .who-are-we .container .content-fluid {
        display: flex;
        justify-content: space-between;
        gap: 32px;
        align-items: start;
    }
}

@media (max-width: 575.98px) {
    .hero {
        margin-bottom: calc(100px);
    }
    .who-are-we .container .content-fluid {
        flex-direction: column;
    }
    .who-are-we .container .content-fluid h1 {
        font-size: 15px;
        margin-bottom: 8px;
        text-align: center;
    }
    .who-are-we .container .content-fluid p {
        font-size: 12px;
        color: #f6ebd3;
        font-weight: 300;
        margin-bottom: 24px;
        text-align: center;
    }
    .who-are-we .container .content-fluid button {
        margin: auto;
        width: 70%;
        margin-top: 16px;
    }
    .who-are-we .container .content-fluid h2 {
        justify-content: center;
        font-size: 13px;
    }
    .who-are-we .container .content-fluid h2 img {
        width: 14px;
    }
}

.our-parteners {
    width: 100%;
    position: relative;
    padding: 40px 0;
    margin-top: 56px;
}

.our-parteners .container {
    position: relative;
    z-index: 2;
}

.our-parteners  h1 {
    text-align: center;
    font-weight: 400;
    color: var(--secondary-color);
    font-size: 35px;
    margin-bottom: 12px;
}

.our-parteners  h1 span {
    font-weight: 600;
}

.our-parteners  p {
    font-size: 14px;
    text-align: center;
    color: #f6ebd3;
    margin-bottom: 16px;
}

.our-parteners  .parteners {
    width: 100%;
    margin: auto;
    display: block;
    margin-bottom: 20px;
    max-width: 600px;
}

.our-parteners  img:not(.parteners) {
    width: 100%;
}

@media (max-width: 757.98px) {
    .our-parteners  h1 {
        text-align: center;
        font-weight: 400;
        color: var(--secondary-color);
        font-size: 20px;
        margin-bottom: 12px;
    }
    .our-parteners  p {
        font-size: 12px;
        text-align: center;
        color: #f6ebd3;
        margin-bottom: 16px;
    }
    .our-parteners {
        margin-top: 40px;
    }
    .our-parteners >img {
        width: 100%;
        object-fit: contain;
    }    
}

.who-are-we {
    z-index: 9;
    width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 16px 0;
}

.hero {
    z-index: 10;
    position: relative;
    margin-bottom: 550vh;
}

header {
    position: relative;
    z-index: 11;
}

.our-parteners {
    position: relative;
    z-index: 10;
}

.faq {
    position: relative;
    z-index: 10;
    width: 100%;
    background-color: var(--main-color);
    background-image: url("./../images/faq.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 32px 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.faq .container .content-fluid {
    display: grid;
    grid-template-columns: 55% 45%;
    gap: 56px;
}

.faq .container .content-fluid h2 {
    font-size: 16px;
    color: #f6ebd3;
    font-weight: 600;
    display: flex;
    align-items: end;
    gap: 8px;
    margin-bottom: 24px
}
.faq .container .content-fluid h2 img {
    width: 18px;
}

.faq .container .content-fluid h1 {
    font-size: 45px;
    color: #f6ebd3;
    font-weight: 500;
    line-height: 43px;
    margin-bottom: 16px;
}

.faq .container .content-fluid p {
    color: #f6ebd3;
    font-weight: 300;
    font-size: 16px;
}

.faq .questions_wrapper .question {
    padding: 12px;
    background-color: var(--secondary-color);
    color: #f6ebd3;
    font-weight: 400;
    cursor: pointer;
    margin-bottom: 16px;
}

.faq .question h3 {
    font-weight: 400;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq .question .answer {
    font-size: 14px;
    margin-top: 12px;
    color: var(--main-color) !important;
    display: none;
}

.faq .question.open .answer {
    display: block;
}

@media (max-width: 767.98px) {
    .faq .container .content-fluid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 36px;
    }
    .faq .container .content-fluid h1 {
        font-size: 29px;
        color: #f6ebd3;
        font-weight: 500;
        line-height: 35px;
        margin-bottom: 16px;
    }
    .faq .container .content-fluid p {
        color: #f6ebd3;
        font-weight: 300;
        font-size: 13px;
    }
}

.our-team .container .content-fluid h2 {
    font-size: 16px;
    color: #f6ebd3;
    font-weight: 600;
    display: flex;
    align-items: end;
    justify-content: center;
    text-align: center;
    width: 100%;
    gap: 8px;
    margin-bottom: 24px
}
.our-team .container .content-fluid h2 img {
    width: 18px;
}


.our-team {
    position: relative;
    z-index: 10;
    padding: 32px 0;
    background-color: var(--main-color);
    width: 100%;
}

.team_wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 24px;
}

.team_wrapper .team-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.team_wrapper img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.team-card h3 {
    width: max-content;
    color: #000;
    background-color: #f6ebd3;
    font-weight: 400px;
    font-size: 18px;
    transform: translateY(-50%);

    z-index: 11;
    position: relative;
    padding: 6px 16px;
}

.team-card h3 span {
    font-weight: 300;
    font-size: 16px;
}

.team-card h3::after {
    position: absolute;
    content: "";
    width: 85%;
    height: 8px;
    background-color: #bb9143;
    left: 50%;
    bottom: 100%;
    transform: translateX(-50%);
}

@media (max-width: 767.98px) {
    .team_wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
        gap: 16px;
      }
      .team_wrapper img {
        width: 100%;
        height: 220px;
        object-fit: cover;
      }
      .team-card h3 {
        width: max-content;
        color: #000;
        background-color: #f6ebd3;
        font-weight: 400px;
        font-size: 13px;
        transform: translateY(-50%);
        z-index: 11;
        position: relative;
        padding: 6px 16px;
      }
      .team-card h3 span {
        font-weight: 300;
        font-size: 11px;
    }
}

footer {
    padding: 8px;
    background-color: #f6ebd3;
    font-size: 14px;
    position: relative;
    z-index: 10;
    color: var(--main-color);
}

footer .container {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 575.98px) {
    footer .container {
        flex-direction: column;
        font-size: 12px;
        justify-content: center;
        align-items: center;
        gap: 14px;
    }
}

.trusted-by-slider {
    z-index: 54;
    height: auto;
    margin-bottom: 32px;
}

.trusted-by-slider img {
    /* background-color: white; */
}

.trusted-by-slider .swiper-slide {
    height: 80px !important;
    background-color: #545a4d ;
    width: 150px !important;
    border-radius: 12px;
    overflow: hidden;
}

.trusted-by-slider .swiper-slide img {
    width: 150px !important;
    height: 100%;
    object-fit: contain;
}

.video {
    width: 100%;
    z-index: 10 !important;
    position: relative;
    opacity: 1;
    transform: translateY(10%);
    /* background-color: ; */
}

.typography {
    font-size: 31px !important;
    color: #f6ebd3 !important;
    font-weight: 400 !important;
    text-align: center;
    margin-bottom: 32px !important;
}

@media (max-width: 992.98px) {
    .typography {
        font-size: 18px !important;
    }
}

.why-assist h2 {
    margin: auto !important;
    display: block !important;
    text-align: center !important;
    margin-bottom: 32px !important;
}

.why-assist .why-assist-cards {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
}

.why-assist .why-assist-cards .why-card h1 {
    font-size: 24px !important;
    color: #f6ebd3 !important;
}

.why-assist p {
    font-size: 13px !important;
    margin: 0 !important;
}

.why-assist .why-card {
    padding: 0 16px;
}

.why-assist .why-card:not(:last-child) {
    border-right: 1px dashed #f6ebd3;
}

@media (max-width: 992.98px) {
    .why-assist .why-assist-cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        gap: 16px;
    }
    .why-assist .why-card {
        padding: 0;
    }
    .why-assist .why-assist-cards .why-card h1 {
        font-size: 17px !important;
        color: #f6ebd3 !important;
    }
    .why-assist p {
        font-size: 11px !important;
        margin: 0 !important;
    }
    .why-assist .why-card:not(:last-child) {
        border-right: none;
    }
}

@media (max-width: 767.98px) {
    .hero .content-fluid {
        height: 170px;
    }
}